<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>main page</title>
  </head>
  <body>
    <div class="navbar navbar-expand-sm navbar-light">
        <a href="index.html" class="navbar-brand">Logo</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarmenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarmenu">
            <ul class="navbar-nav ml_auto">
                <li class="nav-item">
                    <a href="second.html" class="nav-link">Giveaways</a>
                </li>
                <li class="nav-item">
                    <a href="third.html" class="nav-link">Members</a>
                </li>
                <li>
                    <a href="fourth.html" class="nav-link">Applications</a>
                </li>
            </ul>
        </div>
    </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="tekstikupla.png" alt="tekstikupla">
                </div>
                <div class="col-sm-6>">
                    <iframe width="560" height="380" src="https://www.youtube.com/embed/NJawGRCylBQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="article">
                <h3>Org informaatio</h3>
                <p>This is the home introduction page. It is done to provide information on the org and what we do.</p>
                <h5>Loremipsum</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum necessitatibus ratione officia recusandae animi rem, perspiciatis quo provident non ea, corporis earum minus repellat impedit accusamus. Possimus facere voluptatem alias.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus harum asperiores ipsum quibusdam ab quo aliquam mollitia iure doloremque, suscipit quaerat quam nostrum eum nemo optio nisi, magni est quasi!</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="inner-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <a href="#">Facebook</a>
                    </div>
                    <div class="col-sm-3">
                        <a href="#">Twitter</a>
                    </div>
                    <div class="col-sm-3">
                        <a href="#">Instagram</a>
                    </div>
                    <div class="col-sm-3">
                        <a href="#">Twitch</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>